# UpWork.NET

./: .gitignore  UpWork.NET.csproj  UpWork.sln  UpWorkAuthClient.cs  UpWorkClient.cs
Models/: AccessCredentials.cs  ApiCredentials.cs  TokenResponse.cs
Requests/Jobs/: SearchJobsRequest.cs
Responses/Jobs/: SingleJobResponse.cs
UpWork.NET/: UpWork.NET.csproj  UpWorkClient.cs
UpWork.NET.Tests/: TestsBase.cs  UpWork.NET.Tests.csproj  UpWorkClientTests.cs  appsettings.example.json
UpWork.NET.Tests/Models/: UnitTestConfig.cs
UpWork.NET/Clients/: UserClient.cs
UpWork.NET/Models/: AccessTokenInfo.cs
UpWork.NET/Requests/Jobs/: SearchJobsRequest.cs
UpWork.NET/Responses/API/: GetApiUserResponse.cs
UpWork.NET/Responses/Jobs/: JobProfileResponse.cs  SearchJobsResponse.cs
