<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.1.1" />
    <PackageReference Include="OAuth.DotNetCore" Version="2.1.0" />
    <PackageReference Include="TinyOAuth1" Version="1.1.0" />
  </ItemGroup>

</Project>
